{
  "name": "xtal-math",
  "version": "0.0.6",
  "description": "Calculators and stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-math.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-math/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-math#readme",
  "dependencies": {
    "deframe": "0.0.22",
    "xtal-decorator": "0.0.46",
    "p-et-alia": "0.0.5"
  },
  "devDependencies": {
    "@types/node": "12.0.7",
    "@types/tape": "4.2.33",
    "@webcomponents/webcomponentsjs": "2.2.10",
    "jiife": "0.0.12",
    "tape": "4.10.2",
    "xtal-test": "0.0.19"
  }
}
